# messarounds

./: README.md
djangoFrameworkTest/: .gitignore  README.rst  manage.py  setup.py
djangoFrameworkTest/basicSite/: settings.py  urls.py  wsgi.py
djangoFrameworkTest/basicSiteApp/: apps.py
fastapi-reference/: dev_requirements.txt  requirements.txt
fastapi-reference/scripts/: get.sh  getPathParams.sh  getQueryParams.sh  post.sh
fastapi-reference/src/: main.py  test_main.py
hacker_rank_clojure_exercises/: ex2.clj  ex3.clj  ex4.clj  ex5.clj
kotlin-compose-multiplatform-desktop/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-multiplatform-desktop/: build.gradle.kts  settings.gradle.kts
kotlin-multiplatform-desktop/src/main/kotlin/: Main.kt
poc-clojure-rest-api/: README.md  project.clj
poc-clojure-rest-api/src/rest_demo/: core.clj
product-delivery-problem/: .gitignore  README.md  requirements.txt
product-delivery-problem/core/: Core.py  __main__.py
product-delivery-problem/core/resources/: routesList.txt
tensorflow-test/: main.py  requirements.txt
text-to-image/: .gitignore  change_image.py  main.py  main2.py  main3.py  requirements.txt  resize.py
website-restful/: .gitignore  pom.xml
website-restful/src/main/java/app_config/: ApplicationConfig.java
website-restful/src/main/java/controllers/: GreetingController.java
website-restful/src/main/java/models/: Gretting.java
website-restful/src/main/webapp/: hello.html
website-restful/src/main/webapp/WEB-INF/: web.xml
website-restful/src/main/webapp/scripts/: return_name.js
website-test/: README.md  pom.xml
website-test/src/main/config/: log4j2.xml
website-test/src/main/java/beans/: User.java
website-test/src/main/java/converters/: CharArrayConverter.java
website-test/src/main/java/dao/: UserDao.java
website-test/src/main/java/renderers/: MyInputTextRenderer.java
website-test/src/main/webapp/: hello.xhtml  index.xhtml  validate-password-widget.js  welcome.xhtml
website-test/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
